{
  "name": "nhl-node-api",
  "version": "1.0.0",
  "description": "Simple node.js API that shows leaderboards for NHL teams using screen scraping.",
  "main": "server.js",
  "scripts": {
    "build": "babel src -d _dist"
  },
  "scripts": {
    "build": "babel --presets es2015 src -d _dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimjardland/node-api.git"
  },
  "author": "Jimmy Jardland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jimjardland/node-api/issues"
  },
  "homepage": "https://github.com/Jimjardland/node-api#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "express": "^4.14.0",
    "jsdom": "^9.8.3",
    "redis": "^2.6.3"
  }
}
